# https://docs.expo.dev/guides/environment-variables/

EXPO_PUBLIC_FRONTEND_PROXY_PORT=8080
EXPO_PUBLIC_BUGSNAG_API_KEY=your-api-key
EXPO_PUBLIC_BUGSNAG_APP_VERSION=1.0.0
EXPO_PUBLIC_BUGSNAG_RELEASE_STAGE=production
