# https://docs.expo.dev/guides/environment-variables/
# 10.0.2.2 for Android emulator to access host machine
EXPO_PUBLIC_FRONTEND_PROXY_HOST=localhost
EXPO_PUBLIC_FRONTEND_PROXY_PORT=8080
EXPO_PUBLIC_BUGSNAG_API_KEY=your-api-key
EXPO_PUBLIC_BUGSNAG_APP_VERSION=1.0.0
EXPO_PUBLIC_BUGSNAG_RELEASE_STAGE=production
